Fitting with resolution, scale, bgr function # 57 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 17 has value 0.00038+-0 + 0 - 0
  Results of the fit: parameter 18 has value 0.000311275+-5.14573e-07 + 0 - 0
  Results of the fit: parameter 19 has value 0.120727+-0.00264694 + 0 - 0
  Results of the fit: parameter 20 has value -1.46051e-06+-1.27356e-06 + 0 - 0
  Results of the fit: parameter 21 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 22 has value 4.28757e-05+-2.11779e-07 + 0 - 0
  Results of the fit: parameter 23 has value -0.876894+-0.00256021 + 0 - 0
  Results of the fit: parameter 24 has value 3.36022e-05+-8.39858e-07 + 0 - 0
  Results of the fit: parameter 25 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 6.48385e-05+-2.43641e-07 + 0 - 0
  Results of the fit: parameter 27 has value -1.72191+-0.00218877 + 0 - 0
  Results of the fit: parameter 28 has value 2.14317e-07+-6.17632e-07 + 0 - 0
  Results of the fit: parameter 29 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 30 has value 6.83978e-05+-2.64785e-07 + 0 - 0
  Results of the fit: parameter 31 has value -1.4346+-0.00236809 + 0 - 0
  Results of the fit: parameter 32 has value -6.69434e-06+-8.40423e-07 + 0 - 0
  Results of the fit: parameter 33 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 34 has value 0.000231781+-4.5898e-07 + 0 - 0
  Results of the fit: parameter 35 has value -0.806035+-0.00257337 + 0 - 0
  Results of the fit: parameter 36 has value -1.07697e-05+-1.2735e-06 + 0 - 0
  Results of the fit: parameter 37 has value 4.72065e-05+-1.20941e-07 + 0 - 0
  Results of the fit: parameter 38 has value 1.41782e-09+-1.2386e-09 + 0 - 0
  Results of the fit: parameter 39 has value 2+-0 + 0 - 0
  Results of the fit: parameter 40 has value -3.92734e-06+-0.0026696 + 0 - 0
  Results of the fit: parameter 41 has value 9.43553e-10+-1.00958e-09 + 0 - 0
  Results of the fit: parameter 42 has value 2+-0 + 0 - 0
  Results of the fit: parameter 43 has value -8.80154e-07+-0.00266959 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00907679+-0.000630996 + 0 - 0
  Results of the fit: parameter 5 has value 0.00440021+-0.00128608 + 0 - 0
  Results of the fit: parameter 6 has value 0.0190541+-0.000255058 + 0 - 0
  Results of the fit: parameter 7 has value 0.0114178+-0.00147184 + 0 - 0
  Results of the fit: parameter 8 has value 0.0188185+-0.000826468 + 0 - 0
  Results of the fit: parameter 9 has value 0.00902856+-0.00573298 + 0 - 0
  Results of the fit: parameter 10 has value 0.00118748+-2.93396e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000218891+-7.84859e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00119035+-7.30329e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.0103797+-0.000834363 + 0 - 0
  Results of the fit: parameter 16 has value 0.00654685+-0.00058878 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00772486+-0.000863675 + 0 - 0
  Results of the fit: parameter 5 has value 0.00465975+-0.00218639 + 0 - 0
  Results of the fit: parameter 6 has value 0.0168628+-0.000807912 + 0 - 0
  Results of the fit: parameter 7 has value 0.0084243+-0.0048447 + 0 - 0
  Results of the fit: parameter 8 has value 0.0161704+-0.000211749 + 0 - 0
  Results of the fit: parameter 9 has value 0.0122596+-0.000955369 + 0 - 0
  Results of the fit: parameter 10 has value 0.000933064+-5.58545e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.00019384+-6.47847e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.000951951+-2.02184e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.00958693+-0.000253517 + 0 - 0
  Results of the fit: parameter 16 has value 0.00498688+-0.000190051 + 0 - 0
