Fitting with resolution, scale, bgr function # 57 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 17 has value -0.0012188+-2.37763e-05 + 0 - 0
  Results of the fit: parameter 18 has value 0.0014336+-3.33688e-07 + 0 - 0
  Results of the fit: parameter 19 has value 1.04837+-0.00290791 + 0 - 0
  Results of the fit: parameter 20 has value -0.000340894+-1.58008e-06 + 0 - 0
  Results of the fit: parameter 21 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 22 has value 0.000341204+-6.69964e-07 + 0 - 0
  Results of the fit: parameter 23 has value 0.94883+-0.00309917 + 0 - 0
  Results of the fit: parameter 24 has value -0.000346197+-1.00923e-06 + 0 - 0
  Results of the fit: parameter 25 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 0.000147204+-4.33258e-07 + 0 - 0
  Results of the fit: parameter 27 has value -1.52421+-0.00271611 + 0 - 0
  Results of the fit: parameter 28 has value -2.76363e-05+-8.13597e-07 + 0 - 0
  Results of the fit: parameter 29 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 30 has value 8.28513e-05+-3.69044e-07 + 0 - 0
  Results of the fit: parameter 31 has value 1.31593+-0.00307989 + 0 - 0
  Results of the fit: parameter 32 has value -0.000494889+-9.3501e-07 + 0 - 0
  Results of the fit: parameter 33 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 34 has value 0.000982957+-7.68927e-07 + 0 - 0
  Results of the fit: parameter 35 has value 1.53703+-0.00283593 + 0 - 0
  Results of the fit: parameter 36 has value -0.000733036+-1.41537e-06 + 0 - 0
  Results of the fit: parameter 37 has value 4.84594e-05+-1.5358e-07 + 0 - 0
  Results of the fit: parameter 38 has value 1.9116e-09+-1.83251e-09 + 0 - 0
  Results of the fit: parameter 39 has value 2+-0 + 0 - 0
  Results of the fit: parameter 40 has value 1.9492e-05+-0.00339998 + 0 - 0
  Results of the fit: parameter 41 has value 2.02423e-08+-5.97586e-09 + 0 - 0
  Results of the fit: parameter 42 has value 2+-0 + 0 - 0
  Results of the fit: parameter 43 has value -6.89283e-05+-0.00339997 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00989266+-0.00146066 + 0 - 0
  Results of the fit: parameter 5 has value 0.00480553+-0.0040727 + 0 - 0
  Results of the fit: parameter 6 has value 0.0180275+-0.000343726 + 0 - 0
  Results of the fit: parameter 7 has value 0.00111292+-0.00385877 + 0 - 0
  Results of the fit: parameter 8 has value 0.0174908+-0.000235419 + 0 - 0
  Results of the fit: parameter 9 has value 0.00606031+-0.00153662 + 0 - 0
  Results of the fit: parameter 10 has value 0.00234965+-3.4476e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000219831+-2.98735e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00181396+-1.77553e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.0087531+-0.000201228 + 0 - 0
  Results of the fit: parameter 16 has value 0.00782742+-0.000154776 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00935897+-0.00105083 + 0 - 0
  Results of the fit: parameter 5 has value 0.00410443+-0.00274255 + 0 - 0
  Results of the fit: parameter 6 has value 0.0164291+-0.000168939 + 0 - 0
  Results of the fit: parameter 7 has value 0.0111872+-0.00089204 + 0 - 0
  Results of the fit: parameter 8 has value 0.0168143+-0.000163859 + 0 - 0
  Results of the fit: parameter 9 has value 0.0114007+-0.00102372 + 0 - 0
  Results of the fit: parameter 10 has value 0.00104733+-1.81484e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000175415+-4.55244e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00104786+-2.08651e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.0104285+-0.000176148 + 0 - 0
  Results of the fit: parameter 16 has value 0.00508776+-0.000136895 + 0 - 0
