Fitting with resolution, scale, bgr function # 57 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 17 has value 0.00022+-0 + 0 - 0
  Results of the fit: parameter 18 has value 0.000304891+-4.82496e-07 + 0 - 0
  Results of the fit: parameter 19 has value 0.179519+-0.00250007 + 0 - 0
  Results of the fit: parameter 20 has value -1.6638e-05+-1.20301e-06 + 0 - 0
  Results of the fit: parameter 21 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 22 has value 4.55788e-05+-2.05814e-07 + 0 - 0
  Results of the fit: parameter 23 has value -1.02243+-0.00238162 + 0 - 0
  Results of the fit: parameter 24 has value 2.81549e-05+-7.93872e-07 + 0 - 0
  Results of the fit: parameter 25 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 7.04393e-05+-2.3879e-07 + 0 - 0
  Results of the fit: parameter 27 has value -1.72619+-0.0020603 + 0 - 0
  Results of the fit: parameter 28 has value -2.72361e-06+-5.85865e-07 + 0 - 0
  Results of the fit: parameter 29 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 30 has value 6.76283e-05+-2.48913e-07 + 0 - 0
  Results of the fit: parameter 31 has value -1.53554+-0.00219462 + 0 - 0
  Results of the fit: parameter 32 has value 2.49516e-06+-7.94376e-07 + 0 - 0
  Results of the fit: parameter 33 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 34 has value 0.00022737+-4.3028e-07 + 0 - 0
  Results of the fit: parameter 35 has value -0.884098+-0.00241381 + 0 - 0
  Results of the fit: parameter 36 has value 3.33391e-06+-1.20312e-06 + 0 - 0
  Results of the fit: parameter 37 has value 4.80435e-05+-1.14038e-07 + 0 - 0
  Results of the fit: parameter 38 has value 1.83658e-09+-1.33182e-09 + 0 - 0
  Results of the fit: parameter 39 has value 2+-0 + 0 - 0
  Results of the fit: parameter 40 has value -6.43947e-06+-0.00252222 + 0 - 0
  Results of the fit: parameter 41 has value 5.69589e-10+-7.41142e-10 + 0 - 0
  Results of the fit: parameter 42 has value 2+-0 + 0 - 0
  Results of the fit: parameter 43 has value -2.09951e-06+-0.00252221 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.0092564+-0.00144965 + 0 - 0
  Results of the fit: parameter 5 has value 0.00468429+-0.00372863 + 0 - 0
  Results of the fit: parameter 6 has value 0.0186839+-0.000254696 + 0 - 0
  Results of the fit: parameter 7 has value 0.0154091+-0.00124369 + 0 - 0
  Results of the fit: parameter 8 has value 0.018528+-0.000215986 + 0 - 0
  Results of the fit: parameter 9 has value 0.0165821+-0.000997488 + 0 - 0
  Results of the fit: parameter 10 has value 0.00113963+-3.04807e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000175785+-8.36905e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00109463+-2.85925e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.00912013+-0.000258782 + 0 - 0
  Results of the fit: parameter 16 has value 0.00715371+-0.00019541 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00902177+-0.000267522 + 0 - 0
  Results of the fit: parameter 5 has value 0.00433304+-0.00078778 + 0 - 0
  Results of the fit: parameter 6 has value 0.0163926+-0.000126822 + 0 - 0
  Results of the fit: parameter 7 has value 0.0126231+-0.000525149 + 0 - 0
  Results of the fit: parameter 8 has value 0.0164043+-0.000129869 + 0 - 0
  Results of the fit: parameter 9 has value 0.0127235+-0.000530247 + 0 - 0
  Results of the fit: parameter 10 has value 0.00100875+-1.01222e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000168714+-1.71391e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00104046+-1.02375e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.00990643+-0.00111169 + 0 - 0
  Results of the fit: parameter 16 has value 0.00514599+-0.000848066 + 0 - 0
