Fitting with resolution, scale, bgr function # 57 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 17 has value -0.0013+-0 + 0 - 0
  Results of the fit: parameter 18 has value 0.00043131+-6.78209e-07 + 0 - 0
  Results of the fit: parameter 19 has value 0.973609+-0.00295081 + 0 - 0
  Results of the fit: parameter 20 has value -7.51433e-05+-1.50023e-06 + 0 - 0
  Results of the fit: parameter 21 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 22 has value 4.07699e-05+-2.43923e-07 + 0 - 0
  Results of the fit: parameter 23 has value 0.375492+-0.00312275 + 0 - 0
  Results of the fit: parameter 24 has value -0.000206511+-9.72519e-07 + 0 - 0
  Results of the fit: parameter 25 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 0.000197433+-4.53923e-07 + 0 - 0
  Results of the fit: parameter 27 has value -1.48408+-0.00243807 + 0 - 0
  Results of the fit: parameter 28 has value 2.73451e-05+-7.58916e-07 + 0 - 0
  Results of the fit: parameter 29 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 30 has value 9.88484e-08+-1.21802e-08 + 0 - 0
  Results of the fit: parameter 31 has value -0.467898+-0.00311286 + 0 - 0
  Results of the fit: parameter 32 has value -0.000181738+-9.77494e-07 + 0 - 0
  Results of the fit: parameter 33 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 34 has value 0.000240839+-5.50903e-07 + 0 - 0
  Results of the fit: parameter 35 has value 2.14143+-0.00229286 + 0 - 0
  Results of the fit: parameter 36 has value -0.00016241+-1.49316e-06 + 0 - 0
  Results of the fit: parameter 37 has value 4.37107e-05+-1.43727e-07 + 0 - 0
  Results of the fit: parameter 38 has value 1.08655e-09+-1.2786e-09 + 0 - 0
  Results of the fit: parameter 39 has value 2+-0 + 0 - 0
  Results of the fit: parameter 40 has value 5.7925e-06+-0.00314797 + 0 - 0
  Results of the fit: parameter 41 has value 1.71325e-09+-1.60628e-09 + 0 - 0
  Results of the fit: parameter 42 has value 2+-0 + 0 - 0
  Results of the fit: parameter 43 has value -4.13948e-06+-0.00314797 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00989872+-9.9869e-06 + 0 - 0
  Results of the fit: parameter 5 has value 0.00202638+-6.04458e-06 + 0 - 0
  Results of the fit: parameter 6 has value 0.0204753+-9.99005e-06 + 0 - 0
  Results of the fit: parameter 7 has value 0.00207033+-6.10357e-06 + 0 - 0
  Results of the fit: parameter 8 has value 0.0206037+-9.98334e-06 + 0 - 0
  Results of the fit: parameter 9 has value 0.00208215+-6.11887e-06 + 0 - 0
  Results of the fit: parameter 10 has value 0.00109924+-3.04941e-06 + 0 - 0
  Results of the fit: parameter 11 has value 0.000276203+-4.29852e-07 + 0 - 0
  Results of the fit: parameter 12 has value 0.00116005+-3.11796e-06 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.0113366+-7.41332e-06 + 0 - 0
  Results of the fit: parameter 16 has value 0.00352221+-7.61774e-06 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00772486+-0.000863675 + 0 - 0
  Results of the fit: parameter 5 has value 0.00465975+-0.00218639 + 0 - 0
  Results of the fit: parameter 6 has value 0.0168628+-0.000807912 + 0 - 0
  Results of the fit: parameter 7 has value 0.0084243+-0.0048447 + 0 - 0
  Results of the fit: parameter 8 has value 0.0161704+-0.000211749 + 0 - 0
  Results of the fit: parameter 9 has value 0.0122596+-0.000955369 + 0 - 0
  Results of the fit: parameter 10 has value 0.000933064+-5.58545e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.00019384+-6.47847e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.000951951+-2.02184e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.00958693+-0.000253517 + 0 - 0
  Results of the fit: parameter 16 has value 0.00498688+-0.000190051 + 0 - 0
