Fitting with resolution, scale, bgr function # 57 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 17 has value -0.0012+-0 + 0 - 0
  Results of the fit: parameter 18 has value 0.00074701+-8.06601e-07 + 0 - 0
  Results of the fit: parameter 19 has value 1.34756+-0.00295811 + 0 - 0
  Results of the fit: parameter 20 has value -0.000114102+-1.6147e-06 + 0 - 0
  Results of the fit: parameter 21 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 22 has value 0.000147288+-4.7771e-07 + 0 - 0
  Results of the fit: parameter 23 has value 1.18374+-0.00312146 + 0 - 0
  Results of the fit: parameter 24 has value -0.000285953+-1.02686e-06 + 0 - 0
  Results of the fit: parameter 25 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 0.000152301+-4.36382e-07 + 0 - 0
  Results of the fit: parameter 27 has value -1.30725+-0.00277942 + 0 - 0
  Results of the fit: parameter 28 has value 2.72608e-05+-8.10838e-07 + 0 - 0
  Results of the fit: parameter 29 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 30 has value 1.51178e-05+-1.61622e-07 + 0 - 0
  Results of the fit: parameter 31 has value 0.992519+-0.00321996 + 0 - 0
  Results of the fit: parameter 32 has value -0.000189697+-1.05121e-06 + 0 - 0
  Results of the fit: parameter 33 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 34 has value 0.000537217+-7.7346e-07 + 0 - 0
  Results of the fit: parameter 35 has value 1.92741+-0.00263587 + 0 - 0
  Results of the fit: parameter 36 has value -0.000125885+-1.61346e-06 + 0 - 0
  Results of the fit: parameter 37 has value 4.3431e-05+-1.55052e-07 + 0 - 0
  Results of the fit: parameter 38 has value 8.96233e-10+-1.2518e-09 + 0 - 0
  Results of the fit: parameter 39 has value 2+-0 + 0 - 0
  Results of the fit: parameter 40 has value 5.89096e-06+-0.00339384 + 0 - 0
  Results of the fit: parameter 41 has value 3.95134e-09+-2.63253e-09 + 0 - 0
  Results of the fit: parameter 42 has value 2+-0 + 0 - 0
  Results of the fit: parameter 43 has value -1.65464e-05+-0.00339384 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.0092564+-0.00144965 + 0 - 0
  Results of the fit: parameter 5 has value 0.00468429+-0.00372863 + 0 - 0
  Results of the fit: parameter 6 has value 0.0186839+-0.000254696 + 0 - 0
  Results of the fit: parameter 7 has value 0.0154091+-0.00124369 + 0 - 0
  Results of the fit: parameter 8 has value 0.018528+-0.000215986 + 0 - 0
  Results of the fit: parameter 9 has value 0.0165821+-0.000997488 + 0 - 0
  Results of the fit: parameter 10 has value 0.00113963+-3.04807e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000175785+-8.36905e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00109463+-2.85925e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.00912013+-0.000258782 + 0 - 0
  Results of the fit: parameter 16 has value 0.00715371+-0.00019541 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 1 has value -0.85+-0 + 0 - 0
  Results of the fit: parameter 2 has value 0.85+-0 + 0 - 0
  Results of the fit: parameter 3 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 4 has value 0.00902177+-0.000267522 + 0 - 0
  Results of the fit: parameter 5 has value 0.00433304+-0.00078778 + 0 - 0
  Results of the fit: parameter 6 has value 0.0163926+-0.000126822 + 0 - 0
  Results of the fit: parameter 7 has value 0.0126231+-0.000525149 + 0 - 0
  Results of the fit: parameter 8 has value 0.0164043+-0.000129869 + 0 - 0
  Results of the fit: parameter 9 has value 0.0127235+-0.000530247 + 0 - 0
  Results of the fit: parameter 10 has value 0.00100875+-1.01222e-05 + 0 - 0
  Results of the fit: parameter 11 has value 0.000168714+-1.71391e-06 + 0 - 0
  Results of the fit: parameter 12 has value 0.00104046+-1.02375e-05 + 0 - 0
  Results of the fit: parameter 13 has value -1.3+-0 + 0 - 0
  Results of the fit: parameter 14 has value 1.3+-0 + 0 - 0
  Results of the fit: parameter 15 has value 0.00990643+-0.00111169 + 0 - 0
  Results of the fit: parameter 16 has value 0.00514599+-0.000848066 + 0 - 0
